server.port=8080
server.servlet.context-path=

spring.thymeleaf.cache=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=Mr_xingxing1998
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.dbcp2.min-idle=5
spring.datasource.hikari.idle-timeout=30000

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.neu.community.entity
mybatis.configuration.use-generated-keys=true
mybatis.configuration.map-underscore-to-camel-case=true

spring.mail.host=smtp.163.com
spring.mail.username=qq332600715@163.com
spring.mail.password=hzx0848
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

community.path.domain=http://39.101.174.103
community.path.upload=/tmp/uploads

logging.level.com.neu.community=debug

#redis
spring.redis.database=11
spring.redis.host=localhost
spring.redis.port=6379

#kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=community-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000
spring.kafka.listener.missing-topics-fatal=false

#elasticsearchProperties
spring.data.elasticsearch.cluster-name=nowcoder
spring.data.elasticsearch.cluster-nodes=172.26.70.109:9300

#taskExecution
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=10
spring.task.execution.pool.queue-capacity=100

spring.task.scheduling.pool.size=5

#Quartz
spring.quartz.job-store-type=jdbc
spring.quartz.scheduler-name=communityScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=5

#wk
wk.image.command = /opt/wkhtmltoimage.sh
wk.image.storage = /tmp/wk-images

# qiniu
qiniu.key.access = 3At960pVru4n6krX40vSElwQT519vi1V6WgBAK8S
qiniu.key.secret = dJcJxhpEUXDXP0QR00vt_sipX2df4RA_sB5dD8zQ
qiniu.bucket.header.name = lfy-header
qiniu.bucket.header.url = http://q7yq4srm5.bkt.clouddn.com
qiniu.bucket.share.name = lfy-share
qiniu.bucket.share.url = http://q7yq7rxgt.bkt.clouddn.com

#caffeine
caffeine.posts.max-size=20
caffeine.posts.expire-second=180

